{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "qwertyuiopasdfghjklzxcvbnm123456"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost; Database=Parc_Informatique;TrustServerCertificate=True; Trusted_Connection=True;",
    "SqliteConnection": "Data Source=LocalDatabase.db"
  },
  "AllowedHosts": "*"
}
